{
  "name": "tennis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "mut": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.17",
    "fast-check": "^4.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
