{
  "name": "traffic-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "mut": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
